{
  "manifest_version": 3,
  "name": "BetBCK Helper",
  "version": "0.2.0",
  "description": "Optional: jump to the BetBCK sports board from the dashboard Place Bet button and show an EV overlay. Does not run on the login splash.",
  "permissions": [
    "scripting",
    "tabs",
    "storage",
    "clipboardWrite",
    "clipboardRead",
    "debugger"
  ],
  "host_permissions": [
    "https://betbck.com/*",
    "https://plive.becoms.co/*",
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*",
    "http://localhost:5000/*",
    "http://127.0.0.1:5000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://betbck.com/*", "https://plive.becoms.co/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": [
        "http://localhost:8000/*",
        "http://127.0.0.1:8000/*",
        "http://localhost:5000/*",
        "http://127.0.0.1:5000/*"
      ],
      "js": ["dashboard_relay.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["api_interceptor.js"],
      "matches": [
        "https://betbck.com/*",
        "http://betbck.com/*",
        "https://plive.becoms.co/*"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png"
  }
}
